PACKAGE_NAME="psee_sensor_drivers"
PACKAGE_VERSION="1.0.1"

MAKE[0]="make all"
CLEAN="make clean"


BUILT_MODULE_NAME[0]="genx320-driver"
BUILT_MODULE_NAME[1]="imx636"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"

POST_INSTALL="scripts/install-dtbo.sh ${kernelver}"
POST_REMOVE="scripts/remove-dtbo.sh ${kernelver}"